<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Poker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logocabecario.png" alt="Logotipo do Clube de Poker" class="logo">
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="calendario1.html">Calendário de Eventos</a>
        <a href="galeriafotos1.html">Fotos</a>
        <a href="#ranking">Ranking</a>
        <a href="localizacao1.html">Sobre o Clube</a>
    </nav>

    <div class="container">
        <section id="calendario">
            <h2>Calendário de Eventos</h2>
            <ul>
                <li><a href="evento1.html">Segunda Feira - CPC 2° Semestre 2024</a></li>
                <li><a href="evento5.html">Terça Feira - Satelites</a></li>
                <li><a href="evento4.html">Quarta Feira - Freeroll</a></li>
                <li><a href="evento2.html">Quinta Feira - Cash Game $1/$2</a></li>
                 <li><a href="evento3.html">Sábado - Torneios Variados</a></li>

                <!-- Adicione mais eventos conforme necessário -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Clube de Poker. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
