<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos - Clube de Poker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .galeria img {
            width: 100%;
            max-width: 800px;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .galeria img:hover {
            transform: scale(1.05);
        }
        .evento {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
       <img src="logocabecario.png" alt="Logotipo do Clube de Poker" class="logo">
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="calendario1.html">Calendário de Eventos</a>
        <a href="galeriafotos1.html">Fotos</a>
        <a href="ranking.html">Ranking</a>
        <a href="sobre.html">Sobre o Clube</a>
    </nav>

    <div class="container">
        <h2>Galeria de Fotos</h2>

        <!-- Evento 1 -->
        <div class="evento">
            <h3>CPC 2° Semestre 2024 1° Etapa - 01-07-2024</h3>
            <div class="galeria">
                <img src="2semmesafinaletapa1.png" alt="Evento 1 - Foto 1">
                <img src="2semganhadoresetapa1.png" alt="Evento 1 - Foto 2">
                <img src="2semcampeaoetapa1.png" alt="Evento 1 - Foto 3">
                <img src="2semmelhormaoetapa1.png" alt="Evento 1 - Foto 4">

                <!-- Adicione mais fotos conforme necessário -->
            </div>
        </div>

       

    </div>

    <footer>
        <p>&copy; 2024 Clube de Poker. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
