<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Poker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
        }
        h1, h2 {
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            
            width: 100%;
        }
        /* Estilos específicos para o calendário */
        .calendario {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .calendario .dia {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .calendario .dia:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        
<img src="logocabecario.png" alt="Logotipo do Clube de Poker" class="logo">
    </header>

    <nav>
        <a href="#inicio">Início</a>
        <a href="calendario1.html">Calendário de Eventos</a>
        <a href="galeriafotos1.html">Fotos</a>
        <a href="rankpag1.html">Ranking</a>
        <a href="localizacao1.html">Sobre o Clube</a>
        
    </nav>


    <div class="container">
        <section id="inicio">
            <h2>Bem-vindo ao Camaquã Poker Clube</h2>

            <p> 
<p style="font-weight: bold; font-size: 1.5em;">Camaquã Poker Clube – CPC</p> É o ponto de encontro para entusiastas e profissionais do poker! Fundado em 2012, nosso clube é o lugar perfeito para quem busca diversão, competitividade e camaradagem em torno deste jogo apaixonante.
<p style="font-weight: bold; font-size: 1.5em;">Nossa Missão</p>
No CPC, nossa missão é promover o poker como um esporte mental, proporcionando um ambiente seguro, justo e acolhedor para todos os jogadores, independentemente do nível de habilidade. Queremos fomentar o desenvolvimento de estratégias, habilidades e a ética no jogo, criando uma comunidade sólida e engajada.
<p style="font-weight: bold; font-size: 1.2em;">O Que Oferecemos</p>
 <p style="font-weight: bold;">Eventos Regulares:</p> Organizamos torneios semanais e mensais com prêmios incríveis e muita emoção. Consulte nosso Calendário de Eventos para não perder nenhuma competição.
<p style="font-weight: bold;">Ranking de Jogadores:</p> Acompanhe seu desempenho e veja sua evolução no nosso Ranking, que é atualizado regularmente.
<p style="font-weight: bold;">Galeria de Fotos:</p>  Reviva os melhores momentos dos nossos eventos e veja como é a experiência no CPC na nossa Galeria de Fotos.
<p style="font-weight: bold;">Ambiente Amigável:</p> Aqui, todos são bem-vindos! Desde iniciantes até jogadores experientes, nosso clube é o lugar ideal para conhecer novas pessoas, fazer amigos e melhorar suas habilidades no poker.
<p style="font-weight: bold; font-size: 1.2em;">Junte-se a Nós</p>
Venha fazer parte do Camaquã Poker Clube, e descubra por que somos o clube de poker mais dinâmico e envolvente da região. Se você ama poker, este é o lugar certo para você. Inscreva-se já e prepare-se para a próxima rodada!

</p>
        </section>

        <section id="calendario">
            <h2>Calendário de Eventos</h2>
            <div class="calendario">
                <!-- Exemplo de calendário -->
 <p class="centralizado">
                <div class="dia"><a href="evento1.html">CPC 2° Semestre 2024</a></div>
                <div class="dia"><a href="evento2.html">Cash Game</a></div>
                <div class="dia"><a href="evento3.html">NLH Turbo de Sábado</a></div>
                <div class="dia"><a href="evento4.html">Freeroll</a></div>
                <div class="dia"><a href="evento5.html">Satelites</a></div></p>
        
                  
                <!-- Adicione mais dias conforme necessário -->
            </div>

        

        </section>

        <section id="fotos">
            <h2>Fotos</h2>
            <p> Aqui você encontrará os momentos mais emocionantes e memoráveis dos nossos eventos de poker. Desde torneios acirrados e celebrações de vitórias até a camaradagem entre os membros do clube, nossa galeria captura a essência do que torna nosso clube tão especial. Navegue pelas fotos para reviver os grandes momentos, ver nossos campeões em ação e sentir a energia vibrante que permeia cada jogo. Aproveite e compartilhe essas lembranças incríveis com seus amigos e familiares!</p>
            <!-- Incluir galeria de fotos -->
        </section>

        <section id="ranking">
            <h2>Ranking</h2>
            <p>Fique por dentro dos resultados mais recentes dos nossos torneios e veja como os jogadores estão se saindo em nosso ranking. Nesta seção, você encontrará uma lista atualizada com os desempenhos dos nossos membros nos torneios mais recentes, além de uma classificação geral baseada em seus desempenhos ao longo do ano. Veja quem está no topo, acompanhe sua posição e inspire-se com as conquistas dos nossos melhores jogadores. Não importa se você é um iniciante ou um veterano, acompanhar o ranking é uma ótima maneira de se motivar e melhorar suas habilidades. Boa sorte e que venham muitas vitórias!</p>
            <!-- Incluir ranking dos jogadores -->
        </section>

        <section id="sobre">
            <h2>Sobre o Clube</h2>
            <p><p style="font-weight: bold; font-size: 1.5em;">Fundação:</p>
Nosso clube de poker foi fundado em [ano] por um grupo de amigos apaixonados pelo jogo. Com o objetivo de criar um espaço onde jogadores pudessem se reunir, competir e aprender juntos, o clube rapidamente se tornou um ponto de encontro popular para entusiastas do poker de todas as idades e níveis de habilidade.

<p style="font-weight: bold; font-size: 1.5em;">Motivação:</p>
A principal motivação por trás da criação do clube foi a paixão compartilhada pelo poker e o desejo de promover o jogo em um ambiente amigável e acolhedor. Queríamos criar um espaço onde jogadores pudessem desenvolver suas habilidades, fazer novas amizades e participar de competições emocionantes.

<p style="font-weight: bold; font-size: 1.5em;">Missão:</p>
Nossa missão é proporcionar uma experiência de poker de alta qualidade para todos os nossos membros, promovendo um ambiente de respeito, fair play e camaradagem. Buscamos oferecer eventos bem organizados e oportunidades de aprendizado que ajudem nossos membros a crescerem como jogadores e como pessoas.

<p style="font-weight: bold; font-size: 1.5em;">Visão:</p>
Nossa visão é nos tornarmos um dos clubes de poker mais respeitados e reconhecidos da região, conhecido por nossos torneios bem organizados, nossa comunidade acolhedora e nosso compromisso com a promoção do poker como um esporte mental. Queremos ser um ponto de referência para jogadores de poker que buscam melhorar suas habilidades e desfrutar do jogo em um ambiente positivo e estimulante.

<p style="font-weight: bold; font-size: 1.5em;">Objetivo:</p> 
Um de nossos principais objetivos é crescer a comunidade de jogadores de poker em nossa região. Acreditamos que o poker é mais do que apenas um jogo – é uma oportunidade de desenvolver habilidades estratégicas, tomar decisões sob pressão e construir relacionamentos. Trabalhamos continuamente para atrair novos membros, oferecer programas de treinamento e organizar eventos que sejam acessíveis e divertidos para todos. Ao fazer isso, esperamos inspirar mais pessoas a descobrir a paixão pelo poker e se juntar à nossa crescente comunidade.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Clube de Poker. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
